.card {
  border-radius: 1em;
  position: relative;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e8e8e8;
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 10px rgba(8, 8, 8, 0.1);
  }
  &__img {
    width: 100%;
    height: 20em;
    object-fit: cover;
    border-radius: 1em;
  }
  &__title {
    font-size: 1.25em;
    margin: 0.5em 0 0.2em;
  }
  &__quantity {
    font-size: 0.9em;
  }

  &__buttons {
    display: flex;
    justify-content: center;
    gap: 1em;

    &--button-red,
    &--button-green {
      padding: 0.5em 1em;
      border: none;
      border-radius: 0.5em;
      font-size: 1.3em;
      font-weight: bold;
      transition: all 0.3s ease-in-out;

      &:focus {
        outline: none;
      }
      &:hover {
        transform: scale(1.05);
      }
    }
    &--button-red {
      background-color: rgb(241, 66, 66);
    }
    &--button-green {
      background-color: var(--c-primary);
    }
  }
}

@media (max-width: 48rem) {
  .card {
    &__img {
      height: 10em;
    }
    &__title {
      font-size: 0.8em;
    }
    &__quantity {
      font-size: 0.6em;
    }
    &__buttons {
      &--button-red,
      &--button-green {
        color: black;
      }
    }
  }
}
